# VATRefundSystem

./: README.md  VATRefundSystem.sln  VATRefundSystem.slnx
Api/: Api.csproj  Api.http  Program.cs
Api.Tests/: Api.Tests.csproj
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain/Aggregates/Entity/: Entity.cs
Domain/Aggregates/Invoice/: Invoice.cs  Invoice_to_Fee.cs  Invoice_to_InvoiceLine.cs  Invoice_to_Tax.cs
Domain/Aggregates/Refund/: Refund.cs  RefundLink.cs
Domain/Entities/: Airline.cs  Country.cs  Fee.cs  InvoiceLine.cs  InvoiceStatus.cs  PaymentMode.cs  TaxConfig.cs  Voyage.cs
Domain/Enums/: CurrencyCode.cs
Domain/ValueObjects/: Address.cs  DateRange.cs  Money.cs  VATNumber.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
tests/: tests.csproj
